    { Group = ./schemas/Group.dhall
    , GroupDefinition = ./schemas/GroupDefiniton.dhall
    , Hostmap = ./schemas/Hostmap.dhall
    , HostmapDefinition = ./schemas/HostmapDefinition.dhall
    , QueryValue = ./schemas/QueryValue.dhall
    , QueryValueDefinition = ./schemas/QueryValueDefinition.dhall
    , QueryValueRequest = ./schemas/QueryValueRequest.dhall
    , Timeseries = ./schemas/Timeseries.dhall
    , TimeseriesDefinition = ./schemas/TimeseriesDefinition.dhall
    , TimeseriesRequest = ./schemas/TimeseriesRequest.dhall
    }
/\  { Resource = ./unionTypes.dhall }
